<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Poznaj Linuxa :)</title>
	<meta name="description" content="Serwis poświęcony systemowi Linux. Naucz się wszystkiego, co chcesz wiedzieć o Linuxie!" />
	<meta name="keywords" content="linux, kurs, nauka, poznaj, co to jest linux, ubuntu, debian, mint, fedora, wybierz dystrybucję, instalacja linux, polecenia, terminal, bash" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

</head>

<body>
	
	<div id="container">
	
		<div id="logo">
			Poznaj Linuxa
		</div>


		<div id="topbar">
			<div id="topbarL">
				<img src="linux.png" />
			</div>
			<div id="topbarR">
				
				<span class="bigtitle">O autorze</span>
				<div style="height: 15px;"></div>
			</div>
			<div style="clear:both;"></div>
		</div>
		
		<div id="sidebar">
			<li><a href="index.html">Strona główna</a></li> 
               <li><a href="Instalacja.html">Intalacja</a></li>
 <li><a href="O autorze.html">O autorze</a></li>
		</ul>	
		</div>
		
		<div id="content">
			<span class="bigtitle">O autorze</span>
			
			<div class="dottedline"></div>
	<p class="tekst"> Wszystkie informacje oraz całą stronę przygotowali: Wojciech Wydmuch oraz Jakub Baumgart. Strona powstała z uzyciem HTML oraz CSS. Korzystaliśmy z strony <a href=http://www.kurshtml.edu.pl/html/zielony.html> HTML dla zielonych.</a>
		 <br></br>
		<img src="zdjd.jpg" />     
		<br></br>
		Linus Torvalds
	   

		 </div>	
		<div id="footer">
	     Poznaj Linuxa - najlepszy darmowy system operacyjny. &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>
	
</body>
</html>